[METcalcpy]
local_path = ../METcalcpy
protocol = git
required = True
repo_url = https://github.com/dtcenter/METcalcpy
#branch = develop
branch = bugfix_numpy_float_deprecated

[METplotpy]
local_path = ../METplotpy
protocol = git
required = True
repo_url = https://github.com/dtcenter/METplotpy
branch = develop

[externals_description]
schema_version = 1.0.0
